APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+RvhzApegiqux1bihuoQCAYCVzOj98ddyS5CGVg9bAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=15432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Postgres2019!
DB_SCHEMA=clickti


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_MAILER=log
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=atendimentochamado@gmail.com
MAIL_PASSWORD=20consertar
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
